<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="3orF8uLnquoGEmLOvLtrzorJlegxQDG40akLzjkVa44" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HPkings | Bhoot Services</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>HPkings | Bhoot Services</h1>
    <p>Premium Tools Crafted with Precision</p>
  </header>

  <section class="card-wrapper">
    <!-- TOOL CARDS -->
    <div class="tool-card" data-tool="Bhoot AI">
      <div class="symbol">🤖</div>
      <h2>Bhoot AI</h2>
      <p>Smart AI assistant with natural interaction and intelligent task execution.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="Ghost Crypt">
      <div class="symbol">🧿</div>
      <h2>Ghost Crypt</h2>
      <p>Encrypt messages using custom keys — only the holder can decrypt.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="Fake ID Generator">
      <div class="symbol">👤</div>
      <h2>Fake ID Generator</h2>
      <p>Generate realistic fake profiles for testing — name, email, address & more.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="File Engineer">
      <div class="symbol">🛠️</div>
      <h2>File Engineer</h2>
      <p>Convert and manage files of all formats in one sleek unified hub.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="Password Strength">
      <div class="symbol">🔐</div>
      <h2>Password Strength</h2>
      <p>Check how secure your password is against brute-force cracking.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="QR Code Generator">
      <div class="symbol">📸</div>
      <h2>QR Code Generator</h2>
      <p>Generate custom QR codes for links, Wi-Fi, text and more.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>

    <div class="tool-card" data-tool="Base64 Tool">
      <div class="symbol">📦</div>
      <h2>Base64 Tool</h2>
      <p>Fast and secure encoding & decoding using Base64 format.</p>
      <button class="launch-btn">Launch 🚀</button>
    </div>
  </section>

  <!-- Loader with CSS Animation -->
  <div class="loader-overlay" id="loader">
    <div class="jarvis-circle">
      <div class="ring"></div>
      <div class="typing-text" id="type-text"></div>
    </div>
  </div>

  <!-- Online Launch Sound -->
  <audio id="launch-sound" src="https://cdn.pixabay.com/audio/2023/06/21/audio_b1299b4ad8.mp3" preload="auto"></audio>

  <script src="js/main.js"></script>
</body>
</html>