@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

header h1 {
  font-size: 2.2rem;
  color: #00e676;
}

header p {
  font-size: 1rem;
  color: #aaa;
  margin-top: 0.3rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.tool-card {
  background: #1a1a1a;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,255,160,0.1);
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0,255,160,0.2);
}

.tool-card .symbol {
  font-size: 3rem;
  opacity: 0.2;
  position: absolute;
  top: 10px;
  right: 15px;
}

.tool-card h2 {
  color: #00e676;
  margin-bottom: 0.5rem;
}

.tool-card p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.launch-btn {
  background: #00e676;
  color: #111;
  border: none;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.launch-btn:hover {
  background: #00ff88;
}

/* Loader Overlay */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.95);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}

.loader-overlay.show {
  display: flex;
}

.jarvis-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.ring {
  width: 120px;
  height: 120px;
  border: 4px solid #00e6f6;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  box-shadow: 0 0 20px #00e6f6;
}

.typing-text {
  font-size: 1rem;
  color: #00e6f6;
  border-right: 2px solid #00e6f6;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 2s steps(30, end) forwards, blink 0.7s step-end infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes typing {
  from { width: 0 }
  to { width: 240px }
}

@keyframes blink {
  50% { border-color: transparent; }
}